name: Python Quality Check Workflow

on:
  push:
  pull_request:

jobs:
  quality_check:
    runs-on: ubuntu-latest

    steps:
      - name: "Get the repository code"
        uses: actions/checkout@v5

      - name: Set up python
        uses: actions/setup-python@v6

      - name: Install top level dependencies
        run: pip install -r requirements.txt

      - name: Install API ETL dependencies
        run: |
          cd db_etl_pipeline/etl_rds_to_s3
          pip install -r requirements.txt

      - name: Install DB ETL dependencies
        run: |
          cd api_etl_pipeline/extract-from-api
          pip install -r requirements.txt

      - name: Install DB destroy dependencies
        run: |
          cd db_etl_pipeline/etl_rds_to_s3/reset_rds
          pip install -r requirements.txt

      - name: Install dashboard dependencies 
        run: |
          cd dashboard
          pip install -r requirements.txt

      - name: "Lint"
        run: |
          for file in $(git ls-files '*.py'); do
            pylint --fail-under=8.5 "$file"
          done

