name: Python Quality Check Workflow

on:
  push: 

jobs:
  quality_check:
    runs-on: ubuntu-latest

    steps:
    - name: "Get the repository code"
      uses: actions/checkout@v5
    
    - name: "Install Python"
      uses: actions/setup-python@v6
    
    - name: "Install packages"
      run: | 
        pip install -r requirements.txt

    - name: "Lint"
      run: pylint --fail-under=8.5 *.py